# README

Frontend tests are missing due to time. I had a lot of issues when lookign for
a Chart library to use with Vue. Vue pacakge versions is a nightmare, I ended up
using a non-pretty popular option, but it worked like a charm.

Backend is complete.
